<div class="col-sm-6">
	<a class="section-btn" href="<?php bloginfo('url'); ?>/act-for-adults/plaque-gingivitis/"><i class="ai icon-act-adults-icon-plaque-gingivitis"></i>Plaque &amp; Gingivitis<span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-right fa-stack-1x"></i></span></a>
    <a class="section-btn" href="<?php bloginfo('url'); ?>/act-for-kids/"><i class="ai icon-act-adults-icon-kids"></i>ACT&reg; for Kids<span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-right fa-stack-1x"></i></span></a>
    <a class="section-btn" href="<?php bloginfo('url'); ?>/products/act-anticavity/"><i class="ai icon-act-adults-icon-anticavity"></i>Anticavity<span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-right fa-stack-1x"></i></span></a>
    <a class="section-btn" href="<?php bloginfo('url'); ?>/act-for-adults/sign-up-save/exclusive-savings-act/"><i class="ai icon-act-adults-icon-sign-up-save"></i>Sign Up &amp; Save<span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-right fa-stack-1x"></i></span></a>
</div>
<div class="col-sm-6">
	<a class="section-btn" href="<?php bloginfo('url'); ?>/act-for-adults/managing-dry-mouth/"><i class="ai icon-act-adults-icon-dry-mouth"></i>Dry Mouth<span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-right fa-stack-1x"></i></span></a>
    <a class="section-btn" href="<?php bloginfo('url'); ?>/coming-soon/"><i class="ai icon-act-adults-icon-enamel-health"></i>Enamel Health<span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-right fa-stack-1x"></i></span></a>
    <a class="section-btn" href="<?php bloginfo('url'); ?>/act-for-adults/braces-care/"><i class="ai icon-act-adults-icon-braces-care"></i>Braces Care<span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-right fa-stack-1x"></i></span></a>
    <a class="section-btn" href="<?php bloginfo('url'); ?>/act-for-adults/where-to-buy/"><i class="ai icon-act-adults-icon-where-to-buy"></i>Where to Buy<span class="fa-stack fa-lg"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-right fa-stack-1x"></i></span></a>
</div>